## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://www.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public/
SIMORGH_ATI_BASE_URL=https://a1.api.bbc.co.uk/hit.xiti?
SIMORGH_MPULSE_API_KEY=JLSEX-R76DK-JXL3A-UB7YH-NPSEW
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=live
SIMORGH_APP_ENV=live
